apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-k8s-crypto-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-crypto-consumer
  template:
    metadata:
      labels:
        app: my-crypto-consumer
    spec:
      containers:
      - name: my-k8s-container-crypto-consumer
        image: jiawei016/crypto-price-collector-consumer
